<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today In World Literature" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79P-gw-WMp">
                    <rect key="frame" x="142" y="232" width="197" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="P0L-5v-MT9">
                            <variation key="heightClass=regular-widthClass=compact" constant="252"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="70" id="zox-PB-0k0">
                            <variation key="heightClass=regular-widthClass=compact" constant="86"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="P0L-5v-MT9"/>
                            <exclude reference="zox-PB-0k0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="P0L-5v-MT9"/>
                            <include reference="zox-PB-0k0"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="literjahrtur512.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gtm-Uc-tCI">
                    <rect key="frame" x="113" y="95" width="255" height="137"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="Is3-SJ-pYf"/>
                        <constraint firstAttribute="height" constant="137" id="eOO-jZ-B0Q"/>
                        <constraint firstAttribute="height" constant="75" id="onU-OB-B7x"/>
                        <constraint firstAttribute="width" constant="255" id="wqx-hp-7rr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Is3-SJ-pYf"/>
                            <exclude reference="onU-OB-B7x"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Is3-SJ-pYf"/>
                            <include reference="onU-OB-B7x"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Gtm-Uc-tCI" secondAttribute="centerX" constant="-0.5" id="0KP-km-Rpt"/>
                <constraint firstAttribute="trailing" secondItem="79P-gw-WMp" secondAttribute="trailing" constant="-16" id="8FS-T6-xru"/>
                <constraint firstItem="79P-gw-WMp" firstAttribute="top" secondItem="Gtm-Uc-tCI" secondAttribute="bottom" id="DDs-Tt-E75"/>
                <constraint firstAttribute="centerX" secondItem="79P-gw-WMp" secondAttribute="centerX" id="Nyg-ca-Ctk"/>
                <constraint firstItem="Gtm-Uc-tCI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="95" id="eRH-dd-mv1"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8FS-T6-xru"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="literjahrtur512.png" width="512" height="321"/>
    </resources>
</document>
