<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="twS-GV-ImA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="RYv-nw-0Af">
            <objects>
                <viewController id="OIs-Lg-fHa" customClass="SettingsViewController" customModule="Tiwoli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJn-w7-nMq"/>
                        <viewControllerLayoutGuide type="bottom" id="UZV-N1-YSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FJ-bK-KYL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-9y-psE">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="notificationToggleChange:" destination="OIs-Lg-fHa" eventType="valueChanged" id="zxA-kW-TEa"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuC-2w-Fhy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-aa-ZTf">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="450980129.66976899">
                                    <!--2015-04-17 16:15:29 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obd-8Q-OEO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5jV-I0-Slf"/>
                                    <barButtonItem title="Impressum" id="Lo3-Y5-WRJ">
                                        <connections>
                                            <segue destination="TQ3-Xa-e7J" kind="presentation" id="P41-i0-73C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-cG-yr4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpn-3y-haf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="aQ5-Dc-HBZ">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="4bw-If-6gu">
                                            <connections>
                                                <segue destination="Ccq-ea-v7O" kind="unwind" unwindAction="unwindToMainScreen:" id="6JF-vf-lni"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYl-cG-yr4" firstAttribute="leading" secondItem="3FJ-bK-KYL" secondAttribute="leadingMargin" constant="83" id="8zo-ML-Cnu">
                                <variation key="heightClass=regular-widthClass=compact" constant="161"/>
                            </constraint>
                            <constraint firstItem="vpn-3y-haf" firstAttribute="top" secondItem="XJn-w7-nMq" secondAttribute="bottom" constant="-14" id="EHg-Jz-khG">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SYl-cG-yr4" firstAttribute="top" secondItem="tuC-2w-Fhy" secondAttribute="bottom" constant="8" id="ESw-GS-cV6">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="vpn-3y-haf" secondAttribute="centerX" id="GT1-U0-BGh"/>
                            <constraint firstItem="vrh-aa-ZTf" firstAttribute="top" secondItem="SYl-cG-yr4" secondAttribute="bottom" constant="3" id="GbJ-Bc-8xA"/>
                            <constraint firstItem="vrh-aa-ZTf" firstAttribute="centerX" secondItem="SYl-cG-yr4" secondAttribute="centerX" id="Olz-ax-a1x"/>
                            <constraint firstItem="tuC-2w-Fhy" firstAttribute="leading" secondItem="3FJ-bK-KYL" secondAttribute="leadingMargin" id="WUs-0j-Oj8"/>
                            <constraint firstItem="TSr-9y-psE" firstAttribute="top" secondItem="vpn-3y-haf" secondAttribute="bottom" constant="25" id="WcG-db-r9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSr-9y-psE" secondAttribute="trailing" constant="24" id="f1d-rs-vv7">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UZV-N1-YSy" firstAttribute="top" secondItem="obd-8Q-OEO" secondAttribute="bottom" id="mJr-b4-b6G"/>
                            <constraint firstItem="TSr-9y-psE" firstAttribute="centerY" secondItem="tuC-2w-Fhy" secondAttribute="centerY" constant="5" id="pIS-Cr-dWe"/>
                            <constraint firstItem="vpn-3y-haf" firstAttribute="width" secondItem="3FJ-bK-KYL" secondAttribute="width" id="r2P-uk-HAf"/>
                            <constraint firstAttribute="centerX" secondItem="obd-8Q-OEO" secondAttribute="centerX" id="rox-zK-fik"/>
                            <constraint firstItem="obd-8Q-OEO" firstAttribute="width" secondItem="3FJ-bK-KYL" secondAttribute="width" id="yjB-JV-bob"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TSr-9y-psE"/>
                                <exclude reference="tuC-2w-Fhy"/>
                                <exclude reference="vrh-aa-ZTf"/>
                                <exclude reference="obd-8Q-OEO"/>
                                <exclude reference="SYl-cG-yr4"/>
                                <exclude reference="vpn-3y-haf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8zo-ML-Cnu"/>
                                <exclude reference="ESw-GS-cV6"/>
                                <exclude reference="mJr-b4-b6G"/>
                                <exclude reference="WUs-0j-Oj8"/>
                                <exclude reference="WcG-db-r9Q"/>
                                <exclude reference="f1d-rs-vv7"/>
                                <exclude reference="pIS-Cr-dWe"/>
                                <exclude reference="rox-zK-fik"/>
                                <exclude reference="yjB-JV-bob"/>
                                <exclude reference="EHg-Jz-khG"/>
                                <exclude reference="GT1-U0-BGh"/>
                                <exclude reference="r2P-uk-HAf"/>
                                <exclude reference="GbJ-Bc-8xA"/>
                                <exclude reference="Olz-ax-a1x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TSr-9y-psE"/>
                                <include reference="tuC-2w-Fhy"/>
                                <include reference="vrh-aa-ZTf"/>
                                <include reference="obd-8Q-OEO"/>
                                <include reference="SYl-cG-yr4"/>
                                <include reference="vpn-3y-haf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8zo-ML-Cnu"/>
                                <include reference="ESw-GS-cV6"/>
                                <include reference="mJr-b4-b6G"/>
                                <include reference="WUs-0j-Oj8"/>
                                <include reference="WcG-db-r9Q"/>
                                <include reference="f1d-rs-vv7"/>
                                <include reference="pIS-Cr-dWe"/>
                                <include reference="rox-zK-fik"/>
                                <include reference="yjB-JV-bob"/>
                                <include reference="EHg-Jz-khG"/>
                                <include reference="GT1-U0-BGh"/>
                                <include reference="r2P-uk-HAf"/>
                                <include reference="GbJ-Bc-8xA"/>
                                <include reference="Olz-ax-a1x"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="datePicker" destination="vrh-aa-ZTf" id="zAZ-yG-gVA"/>
                        <outlet property="notificationToggle" destination="TSr-9y-psE" id="W9t-pA-TsQ"/>
                        <outlet property="timeLabel" destination="SYl-cG-yr4" id="BB1-8u-2se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEl-7u-3QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ccq-ea-v7O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="-365.25"/>
        </scene>
        <!--Impressum View Controller-->
        <scene sceneID="PmY-ZW-vxH">
            <objects>
                <viewController id="TQ3-Xa-e7J" customClass="ImpressumViewController" customModule="Tiwoli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kag-48-vRK"/>
                        <viewControllerLayoutGuide type="bottom" id="wWf-69-KoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNo-uC-y4J" customClass="Impress">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impressum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exi-D1-h2h">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="86" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-wL-m2b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="338" y="11" width="37" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Exi-D1-h2h"/>
                                <exclude reference="P7f-wL-m2b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Exi-D1-h2h"/>
                                <include reference="P7f-wL-m2b"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c6-tx-AAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-365.25"/>
        </scene>
        <!--Starting View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StartingView" customModule="Tiwoli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cag-0x-MC7">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <color key="backgroundColor" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select any date to see what happend on a specific date in world literature." lineBreakMode="wordWrap" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k49-G2-HHA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MFo-8y-BUa">
                                        <variation key="heightClass=regular-widthClass=compact" constant="86"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="ZgT-Xv-85r">
                                        <variation key="heightClass=regular-widthClass=compact" constant="252"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MFo-8y-BUa"/>
                                        <exclude reference="ZgT-Xv-85r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MFo-8y-BUa"/>
                                        <include reference="ZgT-Xv-85r"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="literjahrtur512.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aj0-cr-9QF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ErP-Pu-czX"/>
                                    <constraint firstAttribute="height" constant="75" id="PcR-Dd-e5X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ErP-Pu-czX"/>
                                        <exclude reference="PcR-Dd-e5X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ErP-Pu-czX"/>
                                        <include reference="PcR-Dd-e5X"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b1-Ds-bPA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Show quote"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="pressedShowQuote:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r1V-CP-TuX"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-G5-QM0">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Random date"/>
                                </segments>
                                <connections>
                                    <action selector="dateSelectionClicked:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gBT-AA-dru"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="k49-G2-HHA" secondAttribute="trailing" constant="-16" id="1Bh-Ur-fmJ"/>
                            <constraint firstItem="cag-0x-MC7" firstAttribute="top" secondItem="1Te-G5-QM0" secondAttribute="bottom" id="5Bm-56-P15"/>
                            <constraint firstItem="k49-G2-HHA" firstAttribute="centerY" secondItem="Aj0-cr-9QF" secondAttribute="centerY" constant="-2.5" id="78d-xo-sQS"/>
                            <constraint firstItem="k49-G2-HHA" firstAttribute="leading" secondItem="Aj0-cr-9QF" secondAttribute="trailing" constant="8" id="AqP-pf-bWw"/>
                            <constraint firstItem="5b1-Ds-bPA" firstAttribute="top" secondItem="cag-0x-MC7" secondAttribute="bottom" constant="8" id="DCv-iE-GfS">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="k49-G2-HHA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="DXN-4d-ImE">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cag-0x-MC7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="150" id="QEy-nX-WCb"/>
                            <constraint firstItem="Aj0-cr-9QF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="SK0-SM-C9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5b1-Ds-bPA" secondAttribute="trailing" constant="24" id="Sry-BG-PT1">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="cag-0x-MC7" secondAttribute="centerX" id="XQB-RF-hTI"/>
                            <constraint firstItem="cag-0x-MC7" firstAttribute="centerX" secondItem="1Te-G5-QM0" secondAttribute="centerX" constant="-0.5" id="dWt-Wq-oeL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cag-0x-MC7"/>
                                <exclude reference="k49-G2-HHA"/>
                                <exclude reference="Aj0-cr-9QF"/>
                                <exclude reference="5b1-Ds-bPA"/>
                                <exclude reference="1Te-G5-QM0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Bm-56-P15"/>
                                <exclude reference="QEy-nX-WCb"/>
                                <exclude reference="XQB-RF-hTI"/>
                                <exclude reference="dWt-Wq-oeL"/>
                                <exclude reference="1Bh-Ur-fmJ"/>
                                <exclude reference="78d-xo-sQS"/>
                                <exclude reference="AqP-pf-bWw"/>
                                <exclude reference="DXN-4d-ImE"/>
                                <exclude reference="DCv-iE-GfS"/>
                                <exclude reference="Sry-BG-PT1"/>
                                <exclude reference="SK0-SM-C9B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cag-0x-MC7"/>
                                <include reference="k49-G2-HHA"/>
                                <include reference="Aj0-cr-9QF"/>
                                <include reference="5b1-Ds-bPA"/>
                                <include reference="1Te-G5-QM0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Bm-56-P15"/>
                                <include reference="QEy-nX-WCb"/>
                                <include reference="XQB-RF-hTI"/>
                                <include reference="dWt-Wq-oeL"/>
                                <include reference="1Bh-Ur-fmJ"/>
                                <include reference="78d-xo-sQS"/>
                                <include reference="AqP-pf-bWw"/>
                                <include reference="DXN-4d-ImE"/>
                                <include reference="DCv-iE-GfS"/>
                                <include reference="Sry-BG-PT1"/>
                                <include reference="SK0-SM-C9B"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="508" style="plain" systemItem="fixedSpace" id="80E-L8-DVl"/>
                        <barButtonItem title="Settings" id="ix5-RE-YdJ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="l8W-dW-a0k">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="2eS-R8-dbc">
                            <connections>
                                <segue destination="OIs-Lg-fHa" kind="showDetail" id="cAX-rh-Y9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="cag-0x-MC7" id="Sfe-e0-HYu"/>
                        <outlet property="segment" destination="1Te-G5-QM0" id="tu8-n0-moj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="342.75"/>
        </scene>
        <!--Quotation Display View Controller-->
        <scene sceneID="F5I-v7-MA7">
            <objects>
                <viewController storyboardIdentifier="QuotationDisplayViewController" id="HQ7-D1-M3o" customClass="QuotationDisplayViewController" customModule="Tiwoli" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GE5-tr-bIG"/>
                        <viewControllerLayoutGuide type="bottom" id="2hY-Wr-06G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taf-y2-iCQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sfsdfsdfsdfsdf" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-eg-fYn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView autoresizesSubviews="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1me-vX-Eih">
                                <rect key="frame" x="16" y="94" width="400" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="mcB-gU-nEg"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mcB-gU-nEg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="mcB-gU-nEg"/>
                                    </mask>
                                </variation>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="q121060_matthew_lewis_writer.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-ux-1WM">
                                <rect key="frame" x="-15" y="453" width="155" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="biq-yy-YYq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="qld-2E-1BH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="112"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="biq-yy-YYq"/>
                                        <exclude reference="qld-2E-1BH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="biq-yy-YYq"/>
                                        <include reference="qld-2E-1BH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-J9-KtP">
                                <rect key="frame" x="148" y="418" width="264" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Story ojln jn  jk kjnk kj kj kj sdf sdfl  as he saw it" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAs-h2-gsU">
                                        <rect key="frame" x="103" y="95" width="41" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab3-4V-I8q">
                                        <rect key="frame" x="90" y="48" width="67" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="(Wikipedia)"/>
                                        <connections>
                                            <action selector="wpClicked:" destination="HQ7-D1-M3o" eventType="touchUpInside" id="t0o-3p-3lf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JL-Fe-fqi">
                                        <rect key="frame" x="131" y="115" width="68" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="image source">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="picSourceClicked:" destination="HQ7-D1-M3o" eventType="touchUpInside" id="zXz-gA-Dmr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-gn-gju">
                                        <rect key="frame" x="72" y="17" width="102" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-3D-PwK">
                                        <rect key="frame" x="46" y="115" width="72" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="quote source">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="quoteSourceClicked:" destination="HQ7-D1-M3o" eventType="touchUpInside" id="jCM-m5-f9e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.94509803920000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WhQ-gn-gju" firstAttribute="centerX" secondItem="Ab3-4V-I8q" secondAttribute="centerX" id="2nB-Zh-4jL"/>
                                    <constraint firstItem="qAs-h2-gsU" firstAttribute="centerX" secondItem="1ad-3D-PwK" secondAttribute="centerX" constant="40" id="3bi-Hb-Yqt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="WhQ-gn-gju" secondAttribute="centerX" constant="-1" id="Dbx-zf-Oww">
                                        <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="qAs-h2-gsU" firstAttribute="width" secondItem="4ki-J9-KtP" secondAttribute="width" id="EjW-e2-ZZr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="qAs-h2-gsU" firstAttribute="centerX" secondItem="Ab3-4V-I8q" secondAttribute="centerX" id="FVS-J1-E0g"/>
                                    <constraint firstItem="WhQ-gn-gju" firstAttribute="top" secondItem="4ki-J9-KtP" secondAttribute="top" id="K63-GG-JlZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                    </constraint>
                                    <constraint firstItem="4JL-Fe-fqi" firstAttribute="centerX" secondItem="qAs-h2-gsU" secondAttribute="centerX" constant="40" id="MuY-fR-ejL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="43.5"/>
                                    </constraint>
                                    <constraint firstItem="4JL-Fe-fqi" firstAttribute="centerY" secondItem="1ad-3D-PwK" secondAttribute="centerY" id="SWG-fJ-Fkh"/>
                                    <constraint firstItem="qAs-h2-gsU" firstAttribute="top" secondItem="Ab3-4V-I8q" secondAttribute="bottom" id="SXI-Xb-xKu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="4JL-Fe-fqi" firstAttribute="top" secondItem="qAs-h2-gsU" secondAttribute="bottom" constant="1" id="d0I-8b-Gw9"/>
                                    <constraint firstItem="WhQ-gn-gju" firstAttribute="width" secondItem="4ki-J9-KtP" secondAttribute="width" id="ehU-NA-D0l">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="Ab3-4V-I8q" firstAttribute="top" secondItem="WhQ-gn-gju" secondAttribute="bottom" constant="1" id="khx-Su-Rqs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2nB-Zh-4jL"/>
                                        <exclude reference="Dbx-zf-Oww"/>
                                        <exclude reference="K63-GG-JlZ"/>
                                        <exclude reference="ehU-NA-D0l"/>
                                        <exclude reference="khx-Su-Rqs"/>
                                        <exclude reference="3bi-Hb-Yqt"/>
                                        <exclude reference="EjW-e2-ZZr"/>
                                        <exclude reference="FVS-J1-E0g"/>
                                        <exclude reference="SXI-Xb-xKu"/>
                                        <exclude reference="MuY-fR-ejL"/>
                                        <exclude reference="SWG-fJ-Fkh"/>
                                        <exclude reference="d0I-8b-Gw9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2nB-Zh-4jL"/>
                                        <include reference="Dbx-zf-Oww"/>
                                        <include reference="K63-GG-JlZ"/>
                                        <include reference="ehU-NA-D0l"/>
                                        <include reference="khx-Su-Rqs"/>
                                        <include reference="3bi-Hb-Yqt"/>
                                        <include reference="EjW-e2-ZZr"/>
                                        <include reference="FVS-J1-E0g"/>
                                        <include reference="SXI-Xb-xKu"/>
                                        <include reference="MuY-fR-ejL"/>
                                        <include reference="SWG-fJ-Fkh"/>
                                        <include reference="d0I-8b-Gw9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ki-J9-KtP" firstAttribute="leading" secondItem="cMh-ux-1WM" secondAttribute="trailing" priority="1" constant="2" id="0Tz-h8-HMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ki-J9-KtP" secondAttribute="trailing" id="1Gu-jb-DdT"/>
                            <constraint firstItem="2hY-Wr-06G" firstAttribute="top" secondItem="4ki-J9-KtP" secondAttribute="bottom" constant="10" id="4e1-rO-iVn">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="4ki-J9-KtP" firstAttribute="height" secondItem="cMh-ux-1WM" secondAttribute="height" id="5K2-tc-kLS">
                                <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="tv0-eg-fYn" firstAttribute="centerX" secondItem="1me-vX-Eih" secondAttribute="centerX" id="8GW-FK-MeY"/>
                            <constraint firstAttribute="width" secondItem="1me-vX-Eih" secondAttribute="width" id="9Cr-dc-p1v"/>
                            <constraint firstItem="4ki-J9-KtP" firstAttribute="centerY" secondItem="cMh-ux-1WM" secondAttribute="centerY" id="MaO-df-ade">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4ki-J9-KtP" firstAttribute="leading" secondItem="cMh-ux-1WM" secondAttribute="trailing" constant="1" id="NlD-aB-dSP">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="tv0-eg-fYn" firstAttribute="width" secondItem="taf-y2-iCQ" secondAttribute="width" id="ZQ6-TT-ax8"/>
                            <constraint firstItem="cMh-ux-1WM" firstAttribute="leading" secondItem="taf-y2-iCQ" secondAttribute="leadingMargin" id="cb5-wO-gUu"/>
                            <constraint firstItem="tv0-eg-fYn" firstAttribute="centerX" secondItem="taf-y2-iCQ" secondAttribute="centerX" id="fm1-5c-72X"/>
                            <constraint firstItem="tv0-eg-fYn" firstAttribute="top" secondItem="GE5-tr-bIG" secondAttribute="bottom" id="m9u-EM-Ouq">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="1me-vX-Eih" firstAttribute="leading" secondItem="taf-y2-iCQ" secondAttribute="leadingMargin" id="qRh-iU-ebp"/>
                            <constraint firstItem="4ki-J9-KtP" firstAttribute="height" secondItem="cMh-ux-1WM" secondAttribute="height" id="r9X-nz-kqz"/>
                            <constraint firstItem="4ki-J9-KtP" firstAttribute="top" secondItem="1me-vX-Eih" secondAttribute="bottom" constant="25" id="rEE-Kx-8PD">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="1me-vX-Eih" firstAttribute="trailing" secondItem="taf-y2-iCQ" secondAttribute="trailingMargin" id="vVt-he-2By"/>
                            <constraint firstItem="1me-vX-Eih" firstAttribute="top" secondItem="GE5-tr-bIG" secondAttribute="bottom" constant="3" id="z4K-KZ-KDI">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tv0-eg-fYn"/>
                                <exclude reference="cMh-ux-1WM"/>
                                <exclude reference="4ki-J9-KtP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8GW-FK-MeY"/>
                                <exclude reference="ZQ6-TT-ax8"/>
                                <exclude reference="fm1-5c-72X"/>
                                <exclude reference="m9u-EM-Ouq"/>
                                <exclude reference="9Cr-dc-p1v"/>
                                <exclude reference="qRh-iU-ebp"/>
                                <exclude reference="vVt-he-2By"/>
                                <exclude reference="4e1-rO-iVn"/>
                                <exclude reference="cb5-wO-gUu"/>
                                <exclude reference="0Tz-h8-HMI"/>
                                <exclude reference="1Gu-jb-DdT"/>
                                <exclude reference="5K2-tc-kLS"/>
                                <exclude reference="MaO-df-ade"/>
                                <exclude reference="NlD-aB-dSP"/>
                                <exclude reference="r9X-nz-kqz"/>
                                <exclude reference="rEE-Kx-8PD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tv0-eg-fYn"/>
                                <include reference="cMh-ux-1WM"/>
                                <include reference="4ki-J9-KtP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8GW-FK-MeY"/>
                                <include reference="ZQ6-TT-ax8"/>
                                <include reference="fm1-5c-72X"/>
                                <include reference="m9u-EM-Ouq"/>
                                <exclude reference="9Cr-dc-p1v"/>
                                <include reference="qRh-iU-ebp"/>
                                <include reference="vVt-he-2By"/>
                                <include reference="4e1-rO-iVn"/>
                                <include reference="cb5-wO-gUu"/>
                                <exclude reference="0Tz-h8-HMI"/>
                                <include reference="1Gu-jb-DdT"/>
                                <exclude reference="5K2-tc-kLS"/>
                                <include reference="MaO-df-ade"/>
                                <include reference="NlD-aB-dSP"/>
                                <include reference="r9X-nz-kqz"/>
                                <include reference="rEE-Kx-8PD"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="tQb-uC-zFh"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ur2-hK-c4E"/>
                        <barButtonItem systemItem="fastForward" id="0iE-iW-ApI"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0gb-s2-MsQ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qkd-xM-Sbb"/>
                        <barButtonItem systemItem="action" id="6cA-Hu-ddV"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="book" destination="qAs-h2-gsU" id="9lM-hv-RUq"/>
                        <outlet property="headline" destination="tv0-eg-fYn" id="2f7-hZ-XrW"/>
                        <outlet property="image" destination="cMh-ux-1WM" id="VAi-Pl-kBk"/>
                        <outlet property="quoteAuthor" destination="WhQ-gn-gju" id="jYm-tA-9Zx"/>
                        <outlet property="quoteText" destination="1me-vX-Eih" id="l9P-Jr-Gc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQU-y1-Nau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.5" y="342.75"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Tex-DA-ssv">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="QbN-1o-XYb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtP-2l-ifQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHq-Nj-6Vn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twS-GV-ImA" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem title="Settings" id="oDs-Re-rVs"/>
                    </toolbarItems>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkQ-gG-b5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5Dr-mT-4ht">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4fE-ER-gHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUS-o7-3QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="literjahrtur512.png" width="512" height="321"/>
        <image name="q121060_matthew_lewis_writer.jpg" width="206" height="250"/>
    </resources>
</document>
